apiVersion: v1
kind: ConfigMap
metadata:
  name: archburgers-aws-config
data:
  "archburgers.integration.aws.AWS_ACCESS_KEY_ID": "{ACCESS_KEY_ID}"
  "archburgers.integration.aws.AWS_SECRET_ACCESS_KEY": "{SECRET_ACCESS_KEY}"
  "archburgers.integration.aws.AWS_SESSION_TOKEN": "{SESSION_TOKEN}"
  "archburgers.integration.sqs.pagamentosEmAbertoQueueName": "{PAGAMENTOS_EM_ABERTO_QUEUE_NAME}"
  "archburgers.integration.sqs.pagamentosEmAbertoQueueUrl": "{PAGAMENTOS_EM_ABERTO_QUEUE_URL}"
  "archburgers.integration.sqs.pagamentosConcluidosQueueName": "{PAGAMENTOS_CONCLUIDOS_QUEUE_NAME}"
  "archburgers.integration.sqs.pagamentosConcluidosQueueUrl": "{PAGAMENTOS_CONCLUIDOS_QUEUE_URL}"
  "archburgers.integration.sqs.sqsEndpoint": "{SQS_ENDPOINT}"
  "archburgers.integration.aws.region": "{REGION}"